# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Alpine docker images comes up with Bourne Shell and not Bash.
# How deep is rabbit hole?
#
# See:
# + Docker containers:
#   - https://docs.gitlab.com/ee/ci/docker/using_docker_images.html
#   - https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1758
#   - https://forum.gitlab.com/t/9429
# + Bourne Shell:
#   - https://stackoverflow.com/questions/58141868
#   - https://unix.stackexchange.com/questions/140502

.check:
  image: python:3-alpine
  stage: check
  dependencies: []
  needs: []
  before_script:
    # Install packages
    - apk add --no-cache bat git
    # Get a list of all changed files
    - |-
        git fetch origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
        # Get a list of files that has been changed in this merge request.
        git diff-tree --name-only -r "HEAD..origin/develop" | grep -v '3rd-party' > /tmp/files.txt

        # Exclude all deleted filed.
        CI_MERGE_REQUEST_CHANGED_FILES=""
        while IFS="" read -r file || [ -n "${file}" ]
        do
          if [ -r "${file}" ]; then
            NL=$'\n'
            CI_MERGE_REQUEST_CHANGED_FILES="${CI_MERGE_REQUEST_CHANGED_FILES}${NL}${file}"
          fi
        done < '/tmp/files.txt'

        export CI_MERGE_REQUEST_CHANGED_FILES
    # Expose suitable number of cores to be used
    # nproc on GNU/Linux, sysctl on macOS
    - export NPROC=$(nproc || sysctl -n hw.physicalcpu) 2>/dev/null
    # Expose python packages to the terminal
    - export PATH=~/.local/bin:$PATH
